ETS2SaveAutoEditor/CreditWindow.xaml

<Window x:Class="ETS2SaveAutoEditor.CreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2SaveAutoEditor"
        mc:Ignorable="d"
        Title="About ASE" Height="608" Width="665" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="OK" Click="Button_Click" Padding="5,5,5,5" Margin="5,5,5,5" />
        <RichTextBox VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontSize="18">
            <FlowDocument>
                <Section>
                    <Paragraph FontSize="22" FontWeight="Bold" TextAlignment="Center">Truck Simulator Auto Save Editor</Paragraph>
                    <Paragraph>© 2021 - 2023 K (Discord km0000) All rights reserved.
                        <Bold>Please do not distribute!</Bold>
                        <LineBreak/>
                        <LineBreak/> The software is provided as is, and you're granted a limited, non-exclusive, non-transferable, and revocable license to use the software solely for its intended purpose. Any modification, redistribution, reverse engineering, or any other use not explicitly permitted in writing by the copyright holder is strictly prohibited. This license does not grant you any rights to sublicense, resell, or distribute the software in any form. Unauthorized use will result in the immediate termination of this license.
                        <LineBreak/>
                        <LineBreak/>
                        <Bold>Report of illegal distribution</Bold>
                        <LineBreak />
                        Distribution of this software is strictly limited to official channels authorized by the author. If you come across or acquire this software through any unauthorized means, kindly inform the owner by sending a direct message (DM) to the Discord username 'km0000'. Your cooperation in maintaining the integrity of the software's distribution is greatly appreciated.
                    </Paragraph>
                </Section>
                <Paragraph FontWeight="Bold">SII_Decrypt</Paragraph>
                <Section>
                    <Paragraph>SII Decrypt program 1.5.3 (c) 2016-2023 Frantisek Milt</Paragraph>
                    <Paragraph>You can get actual copy and source code of SII Decrypt project on the following git repository:
                        <Hyperlink>https://github.com/TheLazyTomcat/SII_Decrypt</Hyperlink>
                    </Paragraph>
                    <Paragraph>SII_Decrypt is
licensed under Mozilla Public License Version 2.0. You can find full text of
this license in the repository or on web page
                        <Hyperlink>https://www.mozilla.org/MPL/2.0/</Hyperlink> .
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
