ETS2SaveAutoEditor/ListInput.xaml

<Window x:Class="ETS2SaveAutoEditor.ListInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2SaveAutoEditor"
        mc:Ignorable="d"
        Title="NumberInput" Height="370" Width="600" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <DockPanel Background="#FF272727">
            <Label x:Name="TitleLabel" DockPanel.Dock="Top" Background="Black" Foreground="White" Content="Title" FontSize="20" Padding="10" Cursor="Hand" MouseDown="Title_MouseDown"></Label>
            <StatusBar DockPanel.Dock="Bottom" Background="#FF005104">
                <StatusBarItem Content="Choose any item and press OK" Foreground="White"/>
            </StatusBar>
            <StackPanel DockPanel.Dock="Bottom" Background="#FF1D1D1D">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="OK" Padding="15,5" Margin="5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_1"/>
                    <Button Content="Cancel" Padding="15,5" Margin="0,5,5,5" Foreground="White" Background="Black" BorderBrush="White" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Description" TextWrapping="Wrap" Foreground="White" Padding="10"/>
                <ListBox x:Name="ItemList" Grid.Column="1" Background="{x:Null}" BorderBrush="White" Foreground="White" BorderThickness="3"></ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
