ETS2SaveAutoEditor/ListInput.xaml

<Window x:Class="ETS2SaveAutoEditor.ListInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2SaveAutoEditor"
        mc:Ignorable="d"
        Title="Title" Height="370" Width="600" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Background="#FF818274">
            <StatusBar DockPanel.Dock="Bottom" Background="#FF495100">
                <StatusBarItem Content="Choose any item and press OK" Foreground="White"/>
            </StatusBar>
            <StackPanel DockPanel.Dock="Bottom" Background="#FF646745">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="OK" Padding="15,5" Margin="5" Background="#FF414232" Foreground="White" BorderBrush="White" Click="Button_Click_1"/>
                    <Button Content="Cancel" Padding="15,5" Margin="0,5,5,5" Foreground="White" Background="#FF414232" BorderBrush="White" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="Description" TextWrapping="Wrap" Foreground="White" Padding="10" Cursor="Hand" ToolTip="Click here to copy the text" MouseDown="Description_MouseDown"/>
                </ScrollViewer>
                <ListBox x:Name="ItemList" Grid.Column="1" Background="{x:Null}" BorderBrush="#FFB4B4B4" Foreground="White" BorderThickness="3"></ListBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
