ETS2SaveAutoEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2SaveAutoEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ETS2SaveAutoEditor.MainWindow"
        mc:Ignorable="d"
        Title="Truck Sim Auto Save Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar x:Name="AppStatus" DockPanel.Dock="Bottom" Background="#FF495100" Foreground="White" Padding="5,0,0,0">
            <System:String>Hello</System:String>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0" Background="#FF495100">
                <Label x:Name="SelectProfile" Content="SELECT PROFILE" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="20" Padding="10,5,10,5" FontFamily="Bahnschrift SemiBold"/>
                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Refresh" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0" Click="RefreshProfilesButtonPressed" Margin="10,0,0,5" Padding="5" FontFamily="Bahnschrift SemiBold"></Button>
                    <Button x:Name="GameSwitchBtn" Content="ATS" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0" Click="GameSwitchButtonPressed" Margin="5,0,10,5" Grid.Column="1" Padding="5" FontFamily="Bahnschrift SemiBold"></Button>
                </Grid>
                <ListBox x:Name="ProfileList" Margin="10,0" SelectionChanged="ProfileList_SelectionChanged" Background="#FFF0F0F0" Foreground="Black" BorderThickness="0"/>
            </DockPanel>
            <Grid Background="#FF646745" Grid.Column="1">
                <DockPanel x:Name="SaveListPanel" Grid.Column="1" LastChildFill="True">
                    <Label Content="SELECT SAVE" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="20" Padding="10,5,10,5" FontFamily="Bahnschrift SemiBold"/>
                    <DockPanel Margin="10,0">
                        <StackPanel x:Name="SaveInfo" DockPanel.Dock="Bottom" Margin="0,5,0,0" Background="#FF495100">
                            <Label x:Name="SaveInfo_Name" Content="Name" Foreground="White"/>
                            <Label x:Name="SaveInfo_Dir" Content="Dir" Foreground="White" Cursor="Hand" MouseUp="OpenFolder_Click"/>
                            <Label x:Name="SaveInfo_Date" Content="Date" Foreground="White"/>
                            <Button x:Name="LoadSaveFileButton" Content="LOAD" Click="LoadSaveFileButton_Click" Padding="5" Grid.Column="1" FontFamily="Bahnschrift SemiBold"></Button>
                        </StackPanel>
                        <Button Content="Refresh" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0" Click="RefreshSavegamesButtonPressed" Margin="0,0,0,5" Padding="5" FontFamily="Bahnschrift SemiBold"></Button>
                        <ListBox x:Name="SaveList" SelectionChanged="SaveList_SelectionChanged" Foreground="Black" Background="#FFF0F0F0" BorderThickness="0" />
                    </DockPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="2" Background="#FF818274">
                <DockPanel x:Name="TaskListPanel">
                    <Label Content="SELECT TASK" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="20" Padding="10,5,10,5" FontFamily="Bahnschrift SemiBold"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="TaskList" Margin="10,0,5,0" Background="#FFF0F0F0" Foreground="Black" BorderThickness="0" SelectionChanged="TaskList_SelectionChanged"/>
                        <DockPanel Grid.Column="1">
                            <Button x:Name="StartTaskButton" Content="EXECUTE" Margin="5,5,10,0" HorizontalAlignment="Stretch" Padding="5" Click="StartTaskButton_Click" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" FontFamily="Bahnschrift SemiBold"></Button>
                            <TextBlock x:Name="TaskDescription" Grid.Column="1" Margin="5,0,10,5" TextWrapping="Wrap" Foreground="White" FontFamily="Bahnschrift" FontSize="16"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>