ETS2SaveAutoEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2SaveAutoEditor"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ETS2SaveAutoEditor.MainWindow"
        mc:Ignorable="d"
        Title="ETS2 Auto Save Editor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar x:Name="AppStatus" DockPanel.Dock="Bottom" Background="#FF005104" Foreground="White" Padding="5,0,0,0">
            <System:String>Hello</System:String>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Column="0" Background="#FF005104">
                <Label x:Name="SelectProfile" Content="1 Select Profile" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                <Button Content="Refresh" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0" Click="RefreshProfilesButtonPressed" Margin="10,0,10,5"></Button>
                <ListBox x:Name="ProfileList" Margin="10,0" SelectionChanged="ProfileList_SelectionChanged" Background="#FFF0F0F0" Foreground="Black" BorderThickness="0"/>
            </DockPanel>
            <Grid Background="#FF7C7C7C" Grid.Column="1">
                <DockPanel x:Name="SaveListPanel" Grid.Column="1" LastChildFill="True">
                    <Label Content="2 Select Savegame" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                    <DockPanel Margin="10,0">
                        <StackPanel x:Name="SaveInfo" DockPanel.Dock="Bottom" Margin="0,5,0,0" Background="#FF5D5D5D">
                            <Label x:Name="SaveInfo_Name" Content="Name" Foreground="White"/>
                            <Label x:Name="SaveInfo_Dir" Content="Folder" Foreground="White"/>
                            <Label x:Name="SaveInfo_Date" Content="Date" Foreground="White"/>
                            <Button x:Name="LoadSaveFileButton" Content="Load" Click="LoadSaveFileButton_Click"></Button>
                        </StackPanel>
                        <Button Content="Refresh" DockPanel.Dock="Top" BorderBrush="{x:Null}" BorderThickness="0" Click="RefreshSavegamesButtonPressed" Margin="0,0,0,5"></Button>
                        <ListBox x:Name="SaveList" SelectionChanged="SaveList_SelectionChanged" Foreground="Black" Background="#FFF0F0F0" BorderThickness="0" />
                    </DockPanel>
                </DockPanel>
            </Grid>
            <Grid Grid.Column="2" Background="#FF2C2C2C">
                <DockPanel x:Name="TaskListPanel">
                    <Label Content="3 Select Job" VerticalAlignment="Top" DockPanel.Dock="Top" Foreground="White" FontSize="20" Margin="10,0,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="TaskList" Margin="10,0,5,5" Background="#FFF0F0F0" Foreground="Black" BorderThickness="0" SelectionChanged="TaskList_SelectionChanged"/>
                            <TextBlock x:Name="TaskDescription" Grid.Column="1" Margin="5,0,10,5" TextWrapping="Wrap" Foreground="White"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="Black">
                            <Button x:Name="StartTaskButton" Content="Go!" Margin="10,5,10,10" HorizontalAlignment="Center" Padding="30,1" Click="StartTaskButton_Click"></Button>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>