ETS2SaveAutoEditor/NumberInput.xaml

<Window x:Class="ETS2SaveAutoEditor.NumberInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETS2SaveAutoEditor"
        mc:Ignorable="d"
        Title="Title" Height="370" Width="600">
    <Grid>
        <DockPanel Background="#FF272727">
            <StatusBar DockPanel.Dock="Bottom" Background="#FF005104">
                <StatusBarItem Content="숫자를 입력한 뒤 확인을 눌러주세요." Foreground="White"/>
            </StatusBar>
            <StackPanel DockPanel.Dock="Bottom" Background="#FF1D1D1D">
                <DockPanel>
                    <Label Foreground="White" Content="입력"></Label>
                    <TextBox x:Name="Input" Margin="5,5,5,0" Background="#FF444444" BorderBrush="White" Foreground="White"></TextBox>
                </DockPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="확인" Padding="15,5" Margin="5" Background="Black" Foreground="White" BorderBrush="White" Click="Button_Click_1"/>
                    <Button Content="취소" Padding="15,5" Margin="0,5,5,5" Foreground="White" Background="Black" BorderBrush="White" Click="Button_Click"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="Description" TextWrapping="Wrap" Foreground="White" Padding="10"/>
        </DockPanel>
    </Grid>
</Window>
